<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PertemuanTigaActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fntSizeButton"
            android:text="@string/btnClear" />

        <TextView
            android:id="@+id/txvIsi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="@dimen/fntSizeTextview"
            android:text="TextView" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="@dimen/fntSizeButton"
            android:text="@string/btnSave" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/user_24"
            android:contentDescription="@string/submit"
            android:layout_margin="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>